API_kEY= "AIzaSyCK61P-hy60G-tcDpPoDajAhWdxTr6kUYE"
AUTH_DOMAIN= "reactexpress-892de.firebaseapp.com"
PROJUCT_ID= "reactexpress-892de"
STORAGE_BUCKET= "reactexpress-892de.appspot.com"
MESSAGING_SENDER_ID= "834629539169"
APP_ID= "1:834629539169:web:7cdec58d1f48e31c77e120"
MESUREMENT_ID= "G-K604M3GBZB"